<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.absholistic.Food.FoodActivity">

    <TextView
        android:id="@+id/supplementstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Supplements"
        android:textColor="@color/maroon"
        android:textSize="40dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/vitaminc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supplementstitle"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vitamin C"
            android:textColor="@color/maroon"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/fishoil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vitaminc"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fish Oil"
            android:textColor="@color/maroon"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bvitamincomplex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fishoil"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B-Vitamin Complex"
            android:textColor="@color/maroon"
            android:textSize="20dp" />
    </android.support.v7.widget.CardView>

</RelativeLayout>
