<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.absholistic.Food.FoodActivity">

    <Button
        android:id="@+id/mealideas"
        android:onClick="sendMessage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/foodbutton"
        android:padding="15dp"
        android:text="Meal Ideas" />

    <Button
        android:id="@+id/recipes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/foodbutton"
        android:padding="15dp"
        android:text="Recipes" />

    <Button
        android:id="@+id/grocerylist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/recipes"
        android:background="@drawable/foodbutton"
        android:padding="15dp"
        android:text="Grocery List" />

    <Button
        android:id="@+id/foodordering"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recipes"
        android:background="@drawable/foodbutton"
        android:padding="15dp"
        android:text="Food Ordering" />

    <Button
        android:id="@+id/mealreminders"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/foodordering"
        android:background="@drawable/foodbutton"
        android:padding="15dp"
        android:text="Meal Reminders" />

    <Button
        android:id="@+id/restaurantmenusuggest"
        android:layout_width="150dp"
        android:layout_alignParentRight="true"
        android:layout_height="150dp"
        android:layout_below="@+id/foodordering"
        android:background="@drawable/foodbutton"
        android:padding="15dp"
        android:text="Restaurant and Menu Suggestions" />



</RelativeLayout>
