<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.absholistic.Food.FoodActivity">

    <Button
        android:id="@+id/breakfast"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/foodbutton"
        android:onClick="sendMessage"
        android:padding="15dp"
        android:text="Breakfast" />

    <Button
        android:id="@+id/brunch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/breakfast"
        android:background="@drawable/foodbutton"
        android:onClick="sendMessage"
        android:padding="15dp"
        android:text="Brunch" />

    <Button
        android:id="@+id/lunch"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/breakfast"
        android:background="@drawable/foodbutton"
        android:onClick="sendMessage"
        android:padding="15dp"
        android:text="Lunch" />

    <Button
        android:id="@+id/snack"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/brunch"
        android:layout_toRightOf="@+id/lunch"
        android:background="@drawable/foodbutton"
        android:onClick="sendMessage"
        android:padding="15dp"
        android:text="Snack" />

    <Button
        android:id="@+id/dinner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/lunch"
        android:background="@drawable/foodbutton"
        android:onClick="sendMessage"
        android:padding="15dp"
        android:text="Dinner" />

    <Button
        android:id="@+id/dessert"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/snack"
        android:layout_toRightOf="@+id/dinner"
        android:background="@drawable/foodbutton"
        android:onClick="sendMessage"
        android:padding="15dp"
        android:text="Dessert" />

</RelativeLayout>
