<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.absholistic.MainActivity">

    <ImageView
        android:id="@+id/middlecircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/circle" />

    <Button
        android:id="@+id/foodbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/foodbutton"
        android:text="Food" />

    <Button
        android:id="@+id/healthbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/healthbutton"
        android:text="Health" />

    <Button
        android:id="@+id/bodybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/bodybutton"
        android:text="Body" />

    <Button
        android:id="@+id/activitybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="160dp"
        android:background="@drawable/activitybutton"
        android:text="Activity" />

    <Button
        android:id="@+id/caloriesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/caloriesbutton"
        android:text="Calories" />

    <Button
        android:id="@+id/dietbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="260dp"
        android:background="@drawable/dietbutton"
        android:text="Diet" />

    <Button
        android:id="@+id/effortbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/effortbutton"
        android:text="Effort" />

    <Button
        android:id="@+id/energybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="310dp"
        android:background="@drawable/energybutton"
        android:text="Energy" />

    <Button
        android:id="@+id/fatbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/fatbutton"
        android:text="Fat" />

    <Button
        android:id="@+id/fitnessbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/fitnessbutton"
        android:text="Fitness" />

    <Button
        android:id="@+id/weightbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:text="Weight"
        android:background="@drawable/weightbutton" />

</RelativeLayout>
